1.q V s → p

2.
a.
p  T  p^T
0  1  0
1  1  1

b.
p  F  p^F
1  0  0
0  0  0

c.
p  ¬p  pV¬p
0   1   1
1   0   1

d.
p  q  p^q  pV(p^q)
0  0   0    0
0  1   0    0
1  0   0    1
1  1   1    1

3.
a.
(index >= 10 && index <= 20) 

b.
(p = false || q != false)

4.
a.
p  q ¬p (p→q) ¬p→(p→q)
0  0  1   1      1
0  1  1   1      1
1  0  0   0      1
1  1  0   1      1

5.
tautology: the proposition is always true
contradiction: the proposition is always the opposite
contingency: the proposition is neither a tautology or a contradiction

6.
converse: q → p
contrapositive: ¬q → ¬p
inverse: ¬p → ¬q

7.
pV(¬p^q)        Distribution Law
= (pV¬p)^(pVq)  Negation Law
= T^(pVq)       Identity Law
= pVq           Right Side

8.
p  q  ¬p ¬p^q pV(¬p^q)
0  0   1   0     0
0  1   1   1     1
1  0   0   0     1
1  1   0   0     1

p  q  pVq
0  0   0
0  1   1
1  0   1
1  1   1
